firebase.json (before)
{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "applyyc-3860f",
          "appId": "1:728140410192:android:9fc21f5c88ffa59a8f9055",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "applyyc-3860f",
          "appId": "1:728140410192:ios:d27987e568b7f6398f9055",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "applyyc-3860f",
          "configurations": {
            "android": "1:728140410192:android:9fc21f5c88ffa59a8f9055",
            "ios": "1:728140410192:ios:d27987e568b7f6398f9055",
            "web": "1:728140410192:web:08a68e676d625a878f9055"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}

firebase.json (after)
{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "applyyc-3860f",
          "appId": "1:728140410192:android:9fc21f5c88ffa59a8f9055",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "applyyc-3860f",
          "appId": "1:728140410192:ios:d27987e568b7f6398f9055",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "applyyc-3860f",
          "configurations": {
            "android": "1:728140410192:android:9fc21f5c88ffa59a8f9055",
            "ios": "1:728140410192:ios:d27987e568b7f6398f9055",
            "web": "1:728140410192:web:08a68e676d625a878f9055"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "headers": [
      {
        "key": "Content-Security-Policy",
        "value": "default-src 'self'; script-src 'self' https://js.stripe.com; connect-src 'self' https://api.stripe.com; img-src 'self'; style-src 'self' 'unsafe-inline';"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}

firebase.json (diff)
@@ -29,7 +29,13 @@
     }
   },
   "hosting": {
-    "public": "public",
+    "public": "build/web",
+    "headers": [
+      {
+        "key": "Content-Security-Policy",
+        "value": "default-src 'self'; script-src 'self' https://js.stripe.com; connect-src 'self' https://api.stripe.com; img-src 'self'; style-src 'self' 'unsafe-inline';"
+      }
+    ],
     "ignore": [
       "firebase.json",
       "**/.*",
